# swagger-example

./: pom.xml  run.sh  springbootrun
docker/: Dockerfile
src/main/java/com/example/swaggerexample/: SwaggerExampleApplication.java
src/main/java/com/example/swaggerexample/config/: SwaggerConfig.java
src/main/java/com/example/swaggerexample/mapper/: RhmpersoMapper.java
src/main/java/com/example/swaggerexample/mapper/provider/: RhmpersoProvider.java
src/main/java/com/example/swaggerexample/model/: Rhmperso.java  User.java  Usuarios.java
src/main/java/com/example/swaggerexample/resource/: HelloResource.java  RhmpersoResource.java  UserResource.java
src/main/resources/: application.properties
src/main/resources/report/: report.jasper  report.jrxml
src/test/java/com/example/swaggerexample/: SwaggerExampleApplicationTests.java
