#server.port=8088
spring.datasource.url=jdbc:ingres://192.168.129.112:II7/rhDesa::prsirh_db
spring.datasource.driver-class-name=com.ingres.jdbc.IngresDriver
spring.datasource.username=sirh
spring.datasource.password=Tics2018
spring.datasource.max-active=5

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.pool-name=rrhhPool
spring.datasource.hikari.auto-commit=true