#server.port=8088
spring.datasource.url=jdbc:ingres://192.168.129.112:II7/rhDesa::prsirh_db
spring.datasource.driver-class-name=com.ingres.jdbc.IngresDriver
spring.datasource.username=sirh
spring.datasource.password=Tics2018